<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign in</title>
  <style>
    h1{
      text-align: center;
      color:blue;
      
    }
    button {   
       background-color: #4CAF50;   
       width:400px;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 512px;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
       width:700px;
       justify-content: center;
       margin-left: 400px;
        /* padding: 25px;    */
        background-color: lightblue;  
    }   
    
  </style>
</head>
<body>
  <h1>Sign In</h1>
  <form>  
    <div class="container">
      <div style="margin-left: 20px;margin-top: 20px;">
        <label>Username : </label>   
        <input type="text" placeholder="Enter Username" name="username" required> 
      </div>  
      <div style="margin-left: 20px;margin-top: 20px;">
        <label>Password : </label>   
        <input type="password" placeholder="Enter Password" name="password" required>
      </div>  
        <div style="margin-left: 120px;margin-top: 20px;">
          <button type="submit">Signin</button>   
        </div>  
        <div style="margin-left: 20px;margin-top: 20px;">  
        <p>Don't have a account?<a href="#">Register here</a> 
       <a href="#" style="margin-left: 250px;">Forgot  password</a>
        </div>
        <div style="margin-left: 20px;margin-top: 20px;">
          
        </div>
    </div>   
</form>     
</body>
</html>